{
  "name": "src",
  "version": "1.0.0",
  "description": "To run Sass from the command line, just use: sass input.scss output.css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
